# ccl-annotation-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/bloxbean/cardano/annotation/test/model/: Student.java  StudentTest.java  Subject.java
src/test/java/com/bloxbean/cardano/annotation/test/model/: StudentSerDeTest.java
